---

- name: Starting or restarting apps
  environment: "{{ item.env | default({}) }}"
  shell: "pm2 startOrRestart {{ item.run }} {{ item.args | default() }}"
  args:
    chdir: "{{ item.path | default(omit) }}"
  with_items: "{{ pm2_apps }}"
